{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools",
                "C:\\Program Files (x86)\\Arduino\\libraries",
                "C:\\Users\\rob\\Documents\\Arduino\\hardware\\tools",
                "C:\\Users\\rob\\Documents\\Arduino\\libraries"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\tools",
                    "C:\\Program Files (x86)\\Arduino\\libraries",
                    "C:\\Users\\rob\\Documents\\Arduino\\hardware\\tools",
                    "C:\\Users\\rob\\Documents\\Arduino\\libraries"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/arduino-1.8.13/tools/**",
                "/usr/local/arduino-1.8.13/hardware/arduino/avr/**",
                "${workspaceRoot}/**",
                "/usr/local/arduino-1.8.13/hardware/tools/**",
                "/usr/local/arduino-1.8.13/libraries/**",
                "/home/rob/Arduino/libraries/**"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}/**",
                    "/usr/local/arduino-1.8.13/hardware/tools/**",
                    "/usr/local/arduino-1.8.13/libraries/**",
                    "/usr/local/arduino-1.8.13/hardware/arduino/avr/**",
                    "/home/rob/Arduino/libraries/**"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "forcedInclude": [
                "/usr/local/arduino-1.8.13/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}